name: base
channels:
  - conda-forge
  - bioconda
  - r
dependencies:
  - libzlib==1.3.1
  - beautifulsoup4==4.13.4
  - pandas==2.2.3
  - pathlib==1.0.1
  - pymol-open-source==3.1.0
  - requests
  - selenium==4.31.0
  - transformers==4.51.3
  - wikipedia==1.4.0
  - r-base
  - zlib
  - tk
  - r-biocmanager
  - r-ade4==1.7_23
  - r-ape==5.8_1
  - bioconductor-biobase
  - bioconductor-biostrings
  - r-cluster==2.1.8.1
  - r-coda
  - r-confintr==1.0.2
  - r-desolve==1.40
  - bioconductor-enhancedvolcano
  - r-fme==1.3.6.3
  - r-fmsb==0.7.6
  - bioconductor-geoquery
  - r-ggbiplot==0.55
  - r-ggdendro==0.2.0
  - r-ggmap==4.0.1
  - r-ggrepel==0.9.6
  - r-ggpattern==1.1.4
  - r-ggplot2==3.5.2
  - r-gridextra==2.3
  - r-gridbase==0.4_7
  - r-lattice
  - r-latticeextra
  - bioconductor-limma==3.62.1
  - r-missforest==1.5
  - r-mixomics==6.3.2
  - bioconductor-msa==1.38.0
  - r-openxlsx==4.2.8
  - bioconductor-pcamethods==1.98.0
  - bioconductor-phyloseq==1.50.0
  - r-pls==2.8_4
  - r-pmcmrplus==1.9.12
  - r-rlang==1.1.6
  - r-rootsolve==1.8.2.4
  - r-scatterpie==0.2.4
  - r-seqinr
  - r-stringdist==0.9.15
  - r-stringr==1.5.1
  - r-vegan==2.6_8
